#[=======================================================================[
# Description : Docker image containing the godyl binary
#]=======================================================================]

ARG GO_VERSION=1.25.0
ARG DISTRO=bookworm

#### ---- Build ---- ####
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-${DISTRO} AS build

LABEL maintainer=arash.idelchi

ARG TARGETARCH
ARG TARGETOS

USER root

# Basic good practices
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install --no-install-recommends -y \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Create User (Debian/Ubuntu)
ARG USER=user
ARG UID=1001
RUN groupadd -r -g ${UID} ${USER} && \
    useradd -l -r -u ${UID} -g ${UID} -m -c "${USER} account" -d /home/${USER} -s /bin/bash ${USER}

USER ${USER}
WORKDIR /tmp/go

ENV GOMODCACHE=/home/${USER}/.cache/.go-mod
ENV GOCACHE=/home/${USER}/.cache/.go

COPY go.mod go.sum ./
RUN --mount=type=cache,target=${GOMODCACHE},uid=1001,gid=1001 \
    --mount=type=cache,target=${GOCACHE},uid=1001,gid=1001 \
    go mod download

ARG TARGETOS TARGETARCH

COPY . .
ARG SLOT_VERSION="v0.0.0"
RUN --mount=type=cache,target=${GOMODCACHE},uid=${UID},gid=${UID},id=gomod-${TARGETARCH} \
    --mount=type=cache,target=${GOCACHE},uid=${UID},gid=${UID},id=gocache-${TARGETARCH} \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 go build -ldflags="-s -w -X 'main.version=${SLOT_VERSION}'" -o bin/ .

ENV PATH=$PATH:/home/${USER}/.local/bin
ENV PATH=$PATH:/root/.local/bin
ENV XDG_RUNTIME_DIR=/tmp/${UID}
ENV XDG_CONFIG_HOME=/home/${USER}/.config
ENV XDG_CACHE_HOME=/home/${USER}/.cache

RUN mkdir -p /home/${USER}/.local/bin && \
    cp bin/slot /home/${USER}/.local/bin

WORKDIR /home/${USER}

FROM ghcr.io/charmbracelet/vhs:v0.10.0

# Create User (Debian/Ubuntu)
ARG USER=user
ARG UID=1001
RUN groupadd -r -g ${UID} ${USER} && \
    useradd -l -r -u ${UID} -g ${UID} -m -c "${USER} account" -d /home/${USER} -s /bin/bash ${USER}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update --allow-releaseinfo-change && apt-get install --no-install-recommends -y \
    zsh \
    curl \
    git \
    fzf \
    && rm -rf /var/lib/apt/lists/*

USER ${USER}
WORKDIR /home/${USER}

RUN mkdir -p /home/user/gifs

ENV PATH=$PATH:/home/${USER}/.local/bin
ENV PATH=$PATH:/root/.local/bin
ENV XDG_RUNTIME_DIR=/tmp/${UID}
ENV XDG_CONFIG_HOME=/home/${USER}/.config
ENV XDG_CACHE_HOME=/home/${USER}/.cache

# Timezone
ENV TZ=Europe/Zurich

ARG HOME=/home/${USER}

RUN mkdir -p ${HOME}/.local/share/zinit

RUN set -eux; \
    install -d -m 0755 ${HOME}/.local/share/zinit/zinit.git; \
    git clone --depth=1 https://github.com/zdharma-continuum/zinit.git ${HOME}/.local/share/zinit/zinit.git; \
    git clone --depth=1 https://github.com/zdharma-continuum/fast-syntax-highlighting \
    ${HOME}/.local/share/zinit/plugins/zdharma-continuum---fast-syntax-highlighting; \
    git clone --depth=1 https://github.com/zsh-users/zsh-autosuggestions \
    ${HOME}/.local/share/zinit/plugins/zsh-users---zsh-autosuggestions; \
    git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git \
    ${HOME}/.local/share/zinit/plugins/robbyrussell---oh-my-zsh; \
    git clone --depth=1 https://github.com/zsh-users/zsh-history-substring-search \
    ${HOME}/.local/share/zinit/plugins/zsh-users---zsh-history-substring-search; \
    install -d -m 0755 ${HOME}/.local/share/zinit/snippets/omz-git; \
    curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/git/git.plugin.zsh \
    -o ${HOME}/.local/share/zinit/snippets/omz-git/git.plugin.zsh


# .zshrc
RUN cat >${HOME}/.zshrc <<'EOF'
# Load ZSH-specific settings first
ZSH_RC=${HOME}/.dotfiles/.zshrc
[ -f ${ZSH_RC} ] && source ${ZSH_RC}
eval "$(slot init zsh --fzf)"
setopt interactivecomments
EOF

ENTRYPOINT [ ]
CMD [ "zsh" ]

COPY --from=build --chown=${USER}:{USER} /home/${USER}/.local/bin/slot /home/${USER}/.local/bin/slot

ENV ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ENV ZSH_AUTOSUGGEST_ENABLED=0
